# NETCore-With-AdminLTE

./: README.md  pas.sln
pas/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  pas.csproj
pas/Controllers/: HomeController.cs
pas/Controllers/Login/: LoginController.cs
pas/Extensions/: SessionExtensions.cs
pas/Filters/: PasActionFilter.cs
pas/Interfaces/: IPasSession.cs  PasSessionImplementation.cs
pas/Models/: ErrorViewModel.cs  PASDb.generated.cs  PASDb.txt
pas/Properties/: launchSettings.json
pas/Repository/: LoginRepository.cs
pas/ViewModels/: LoginViewModel.cs  RepoReturnViewModel.cs  UserSession.cs
pas/Views/: _ViewImports.cshtml  _ViewStart.cshtml
pas/Views/Home/: Index.cshtml
pas/Views/Login/: Index.cshtml
pas/Views/Shared/: _Layout.cshtml  _LayoutAdminLTE.cshtml  _LayoutLogin.cshtml  _LayoutPrint.cshtml
pas/Views/Shared/Components/: _Header.cshtml  _Sidebar.cshtml
pas/wwwroot/css/: Print.css
